<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dog game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <canvas id="canvas1"></canvas>

  <img id="player" src="assets/img/player.png" alt="player">
  <img id="layer1" src="assets/img/layer-1.png" alt="layer-1">
  <img id="layer2" src="assets/img/layer-2.png" alt="layer-2">
  <img id="layer3" src="assets/img/layer-3.png" alt="layer-3">
  <img id="layer4" src="assets/img/layer-4.png" alt="layer-4">
  <img id="layer5" src="assets/img/layer-5.png" alt="layer-5">
  <img id="enemy_fly" src="assets/img/enemy_fly.png" alt="enemy_fly">
  <img id="enemy_plant" src="assets/img/enemy_plant.png" alt="enemy_plant">
  <img id="enemy_spider_big" src="assets/img/enemy_spider_big.png" alt="enemy_spider_big">
  <img id="fire" src="assets/img/fire.png" alt="fire">
  <img id="collisionAnimation" src="assets/img/boom.png" alt="collisionAnimation">
  <img id="lives" src="assets/img/lives.png" alt="fire">
  
  <script type="module" src="js/main.js"></script>
</body>
</html>